NODE_ENV=development
VUE_APP_BASE_API=http://localhost:3000
VUE_APP_OFFICIAL_ACCOUNT_HASH=7b234ddefd100e6884dfbdde4f2dd0f66f874af4
VUE_APP_WEAPP_USERNAME=gh_43c2d1c845a6
VUE_APP_WEAPP_PATH=pages/login/login-show.html